src/assets/my-search.json (before)
{"data":[
{"name":"Página de Inicio",
"description":"Mapis y Acciones Urgentes pagina inicio",
"url":"/acciones"},
{"name":"¿Qué son MAPIs?",
"description":"Son medidas administrativas de carácter inmediato y provisional...",
"url":"/home"},
{"name":"¿Cuándo se puede solicitar MAPIs?",
"description":"Se solicitan cada vez que una mujer o niña es víctima de violencia...",
"url":"/acciones222"},
{"name":"¿Quiénes pueden solicitar MAPIs?",
"description":"Cualquier persona podrá solicitar medidas para sí misma o para...",
"url":"/acciones333"},
{"name":"¿Qué medidas administrativas se pueden otorgar?",
"description":"a) Boleta de auxilio y orden de restricción de acercamiento...",
"url":"/edidasadministrativas"},
{"name":"Consideraciones generales para el desarrollo de otras medidas",
"description":"Las medidas se deberán desarrollar con base en la normativa nacional...",
"url":"/consideraciones"},
{"name":"Características de las MAPIs",
"description":"a) Temporales, b) De cumplimiento inmediato, c) No constituyen prejuzgamiento...",
"url":"/caracteristicasmap"},
{"name":"Parámetros de Valoración del Riesgo",
"description":"Factores o elementos que indican si la víctima se encuentra en una situación ...",
"url":"/parametrosyval"},
{"name":"Solicitud",
"description":"1. Solicitud de Medida Administrativa. Acudir a las Juntas Cantonales...",
"url":"/procedimineto"},
{"name":"Otorgamiento",
"description":"Este se genera de manera automática al ingresar la solicitud...",
"url":"/procedimineto222"},
{"name":"Notificación",
"description":"Entregar MAPIs a la víctima. Original de la solicitud verbal: por escrito...",
"url":"/procedimineto333"},
{"name":"Seguimiento",
"description":"1. Seguimiento administrativo de la ejecución de MAPIS por parte de la Policía Nacional...",
"url":"/procedimineto444"},
{"name":"1. Violencia de Género",
"description":"¿Qué es violencia de género?. Cualquier acto perjudicial incurrido en contra de la voluntad...",
"url":"/violenciagenero"},
{"name":"Violencia Física",
"description":"Todo acto que tenga o pueda tener como resultado un daño o sufrimiento físico, dolor o muerte...",
"url":"/violenciafisica"},
{"name":"Violencia Psicológica",
"description":"Provocar miedo a través de la intimidación, amenazar con causar daño, someter a una persona a maltrato...",
"url":"/violenciapsicologica"},
{"name":"Violencia Sexual",
"description":"Todo acto que implique la vulneración del derecho a la integridad y decidir voluntariamente sobre su vida sexual...",
"url":"/violenciasexual"},
{"name":"Violencia Económica o Patrimonial",
"description":"Obligar a la dependencia financiera de la mujer, manteniendo un control total sobre sus recursos...",
"url":"/violenciaeconomica"},
{"name":"Violencia Simbólica",
"description":"Todo acto que refuerza los estereotipos sobre los que se sostiene la violencia...",
"url":"/violenciasimbolica"},
{"name":"Violencia Política",
"description":"Barrera para el acceso y permanencia de las mujeres en espacios de liderazgo, representación y toma de decisiones...",
"url":"/violenciapolitica"},
{"name":"Violencia Gineco obstétrica",
"description":"Barrera para el acceso y permanencia de las mujeres en espacios de liderazgo, representación y toma de decisiones...",
"url":"/violenciagineco"},
{"name":"Violencia Sexual Digital",
"description":"Cualquier acto de violencia cometido, asistido o agravado por el uso de TICs. Acción que implique principalmente ...",
"url":"/violenciasexdig"},
{"name":"Casos A.",
"description":"Mi hermana y yo vivimos en el terreno que heredamos de mis padres y cada una construyó su casa independiente...",
"url":"/casospsi3"},
{"name":"Casos B.",
"description":"Soy una mujer de 65 años, casada desde hace 45 años. Mi esposo es un militar retirado, yo soy ama de casa y nunca...",
"url":"/casoseco"},
{"name":"Casos C.",
"description":"Un padre de familia acude a la Tenencia Política. Su hija de 14 años le ha contado que la pareja actual de su madre...",
"url":"/casossex2"},
{"name":"Casos D.",
"description":"Liliana es una mujer de 25 años, afrodescendiente, vive en Lago Agrio de profesión Comunicadora Social, defensora de la...",
"url":"/casospoli"},
{"name":"Casos E.",
"description":"Laura es una mujer indígena, tiene 17 años de edad, es vendedora ambulante y vive en condición de pobreza. Está embarazada...",
"url":"/casosgineco"},
{"name":"Casos F.",
"description":"Andrea, una adolescente de 15 años y sus amigas de la misma edad sienten que no pueden caminar tranquilas y con seguridad...",
"url":"/casossex"},
{"name":"Casos G.",
"description":"Mujer solicita una medida en contra del hijo y de la nuera de su vecina de tercera edad. Estos le han echado de su casa...",
"url":"/casossex"},
{"name":"Casos I.",
"description":"Ángela, la madre de Silvia una adolescente de 13 años, ha acudido a la Tenencia Política pues su hija viene recibiendo mensajes...",
"url":"/casossexdig"},
{"name":"Intrafamiliar",
"description":"La violencia es ejercida en el núcleo familiar. La violencia es ejecutada por parte del cónyuge, la pareja en unión de hecho...",
"url":"/intrafamiliar"},
{"name":"Laboral",
"description":"En donde se ejerce el derecho al trabajo y donde se desarrollan las actividades productivas, en el que la violencia...",
"url":"/laboral"},
{"name":"Educativo",
"description":"Contexto de enseñanza y aprendizaje en el cual la violencia es ejecutada por docentes, personal administrativo...",
"url":"/educativo"},
{"name":"Espacio Público",
"description":"Espacio en el que se desarrollan las tareas políticas, productivas de la sociedad y de servicios remunerados, vinculadas a la gestión...",
"url":"/publico"},
{"name":"Deportivo",
"description":"Contexto público o privado en el cual la violencia es ejercida en la práctica deportiva formativa, de alto rendimiento...",
"url":"/deportivo"},
{"name":"Institucional",
"description":"Toda acción u omisión de instituciones, personas jurídicas, servidoras y servidores públicos o de personal de instituciones privadas...",
"url":"/institucional"},
{"name":"Centros e Instituciones de salud",
"description":"Contexto donde la violencia se ejerce en los centros de salud pública y privada, en contra de las usuarias del Sistema Nacional de Salud...",
"url":"/centros"},
{"name":"Mediático y cibernético",
"description":"Contexto en el que la violencia es ejercida a través de los medios de comunicación públicos, privados o comunitarios, sea por vía tradicional...",
"url":"/mediatico"},
{"name":"Emergencias y situaciones humanitarias",
"description":"Contexto donde la violencia se ejerce en situaciones de emergencia y desastres que promuevan las desigualdades entre hombres y mujeres...",
"url":"/emergencia"},
{"name":"Rol y Competencias",
"description":"Los/as Teniente Políticos, Comisarios/as Nacionales e Intendentes son autoridades en territorio...",
"url":"/roll"},
{"name":"Rol y Competencias",
"description":"1.1. Lineamientos de Actuación para el Otorgamiento de MAPIs....",
"url":"/roll"},
{"name":"Enfoques",
"description":"Menú enfoques",
"url":"/enfoques"},
{"name":"Derechos",
"description":"Es un marco conceptual y metodológico orientado a la promoción y protección de los derechos humanos, tiene como marco de referencia las normas...",
"url":"/derechos"},
{"name":"Género",
"description":"Constituye una categoría de análisis que permite reconocer comportamientos, roles, actitudes que son socialmente atribuidos a hombres y mujeres...",
"url":"/genero"},
{"name":"Interculturalidad",
"description":"Reconoce la existencia de las distintas comunidades, pueblos y nacionalidades que integran el Estado, respetando todas aquellas expresiones...",
"url":"/interculturalidad"},
{"name":"Interseccionalidad",
"description":"Pone luz sobre la diversidad de las mujeres y cómo esta afecta de manera distinta a su derecho a una vida libre de violencia. La edad, el nivel de educación...",
"url":"/interseccionalidad"},
{"name":"Intergeneracional",
"description":"Reconoce la existencia de necesidades y derechos específicos en cada etapa de la vida, niñez, adolescencia, madurez y adultez; y, establece la prioridad...",
"url":"/intergeneracional"},
{"name":"Acciones Urgentes",
"description":"Son aquellas actuaciones que la Policía Nacional, en el marco del respeto a los derechos humanos...",
"url":"/acciones2"},
{"name":"Descripción Procedimiento",
"description":"El personal policial en ejercicio de sus funciones procederá con la notificación y ejecución de las MAPIs determinadas...",
"url":"/procedimientopol"},
{"name":"Descripción Procedimiento",
"description":"Son aquellas actuaciones que la Policía Nacional, debe ejecutar de forma inmediata, ya sea de oficio o a petición de parte...",
"url":"/descripcion2"},
{"name":"Rol de la Policía Nacional en la ejecución de Acciones Urgentes",
"description":"La Policía Nacional es el órgano competente para ejecutar Acciones Urgentes cuando exista o se presuma una inminente ...",
"url":"/rol"},
{"name":"Lineamientos",
"description":"El personal en el ejercicio de sus funciones está obligado a ejecutar las disposiciones emitidas por autoridades...",
"url":"/lineamientos"},
{"name":"Lineamientos específicos para el a bordaje y contención en crisis con víctimas de violencia contra la mujer",
"description":"Procurar que la usuaria/víctima se sienta cómoda, manteniendo una distancia corporal adecuada. Respeto espacio privado...",
"url":"/lineamientosespec"},
{"name":"Preguntas frecuentes Mapis",
"description":"Menú Preguntas frecuentes Mapis...",
"url":"/pregmenu222"},
{"name":"Preguntas frecuentes acciones urgentes",
"description":"Menu preguntas frecuentes acciones urgentes...",
"url":"/pregmenu"}
]
}

src/assets/my-search.json (after)
{"data":[
{"name":"Página de Inicio",
"description":"Mapis y Acciones Urgentes pagina inicio",
"url":"/homep"},
{"name":"¿Qué son MAPIs?",
"description":"Son medidas administrativas de carácter inmediato y provisional...",
"url":"/acciones"},
{"name":"¿Cuándo se puede solicitar MAPIs?",
"description":"Se solicitan cada vez que una mujer o niña es víctima de violencia...",
"url":"/acciones222"},
{"name":"¿Quiénes pueden solicitar MAPIs?",
"description":"Cualquier persona podrá solicitar medidas para sí misma o para...",
"url":"/acciones333"},
{"name":"¿Qué medidas administrativas se pueden otorgar?",
"description":"a) Boleta de auxilio y orden de restricción de acercamiento...",
"url":"/edidasadministrativas"},
{"name":"Consideraciones generales para el desarrollo de otras medidas",
"description":"Las medidas se deberán desarrollar con base en la normativa nacional...",
"url":"/consideraciones"},
{"name":"Características de las MAPIs",
"description":"a) Temporales, b) De cumplimiento inmediato, c) No constituyen prejuzgamiento...",
"url":"/caracteristicasmap"},
{"name":"Parámetros de Valoración del Riesgo",
"description":"Factores o elementos que indican si la víctima se encuentra en una situación ...",
"url":"/parametrosyval"},
{"name":"Solicitud",
"description":"1. Solicitud de Medida Administrativa. Acudir a las Juntas Cantonales...",
"url":"/procedimineto"},
{"name":"Otorgamiento",
"description":"Este se genera de manera automática al ingresar la solicitud...",
"url":"/procedimineto222"},
{"name":"Notificación",
"description":"Entregar MAPIs a la víctima. Original de la solicitud verbal: por escrito...",
"url":"/procedimineto333"},
{"name":"Seguimiento",
"description":"1. Seguimiento administrativo de la ejecución de MAPIS por parte de la Policía Nacional...",
"url":"/procedimineto444"},
{"name":"1. Violencia de Género",
"description":"¿Qué es violencia de género?. Cualquier acto perjudicial incurrido en contra de la voluntad...",
"url":"/violenciagenero"},
{"name":"Violencia Física",
"description":"Todo acto que tenga o pueda tener como resultado un daño o sufrimiento físico, dolor o muerte...",
"url":"/violenciafisica"},
{"name":"Violencia Psicológica",
"description":"Provocar miedo a través de la intimidación, amenazar con causar daño, someter a una persona a maltrato...",
"url":"/violenciapsicologica"},
{"name":"Violencia Sexual",
"description":"Todo acto que implique la vulneración del derecho a la integridad y decidir voluntariamente sobre su vida sexual...",
"url":"/violenciasexual"},
{"name":"Violencia Económica o Patrimonial",
"description":"Obligar a la dependencia financiera de la mujer, manteniendo un control total sobre sus recursos...",
"url":"/violenciaeconomica"},
{"name":"Violencia Simbólica",
"description":"Todo acto que refuerza los estereotipos sobre los que se sostiene la violencia...",
"url":"/violenciasimbolica"},
{"name":"Violencia Política",
"description":"Barrera para el acceso y permanencia de las mujeres en espacios de liderazgo, representación y toma de decisiones...",
"url":"/violenciapolitica"},
{"name":"Violencia Gineco obstétrica",
"description":"Barrera para el acceso y permanencia de las mujeres en espacios de liderazgo, representación y toma de decisiones...",
"url":"/violenciagineco"},
{"name":"Violencia Sexual Digital",
"description":"Cualquier acto de violencia cometido, asistido o agravado por el uso de TICs. Acción que implique principalmente ...",
"url":"/violenciasexdig"},
{"name":"Casos A.",
"description":"Mi hermana y yo vivimos en el terreno que heredamos de mis padres y cada una construyó su casa independiente...",
"url":"/casospsi3"},
{"name":"Casos B.",
"description":"Soy una mujer de 65 años, casada desde hace 45 años. Mi esposo es un militar retirado, yo soy ama de casa y nunca...",
"url":"/casoseco"},
{"name":"Casos C.",
"description":"Un padre de familia acude a la Tenencia Política. Su hija de 14 años le ha contado que la pareja actual de su madre...",
"url":"/casossex2"},
{"name":"Casos D.",
"description":"Liliana es una mujer de 25 años, afrodescendiente, vive en Lago Agrio de profesión Comunicadora Social, defensora de la...",
"url":"/casospoli"},
{"name":"Casos E.",
"description":"Laura es una mujer indígena, tiene 17 años de edad, es vendedora ambulante y vive en condición de pobreza. Está embarazada...",
"url":"/casosgineco"},
{"name":"Casos F.",
"description":"Andrea, una adolescente de 15 años y sus amigas de la misma edad sienten que no pueden caminar tranquilas y con seguridad...",
"url":"/casossex"},
{"name":"Casos G.",
"description":"Mujer solicita una medida en contra del hijo y de la nuera de su vecina de tercera edad. Estos le han echado de su casa...",
"url":"/casossex"},
{"name":"Casos I.",
"description":"Ángela, la madre de Silvia una adolescente de 13 años, ha acudido a la Tenencia Política pues su hija viene recibiendo mensajes...",
"url":"/casossexdig"},
{"name":"Intrafamiliar",
"description":"La violencia es ejercida en el núcleo familiar. La violencia es ejecutada por parte del cónyuge, la pareja en unión de hecho...",
"url":"/intrafamiliar"},
{"name":"Laboral",
"description":"En donde se ejerce el derecho al trabajo y donde se desarrollan las actividades productivas, en el que la violencia...",
"url":"/laboral"},
{"name":"Educativo",
"description":"Contexto de enseñanza y aprendizaje en el cual la violencia es ejecutada por docentes, personal administrativo...",
"url":"/educativo"},
{"name":"Espacio Público",
"description":"Espacio en el que se desarrollan las tareas políticas, productivas de la sociedad y de servicios remunerados, vinculadas a la gestión...",
"url":"/publico"},
{"name":"Deportivo",
"description":"Contexto público o privado en el cual la violencia es ejercida en la práctica deportiva formativa, de alto rendimiento...",
"url":"/deportivo"},
{"name":"Institucional",
"description":"Toda acción u omisión de instituciones, personas jurídicas, servidoras y servidores públicos o de personal de instituciones privadas...",
"url":"/institucional"},
{"name":"Centros e Instituciones de salud",
"description":"Contexto donde la violencia se ejerce en los centros de salud pública y privada, en contra de las usuarias del Sistema Nacional de Salud...",
"url":"/centros"},
{"name":"Mediático y cibernético",
"description":"Contexto en el que la violencia es ejercida a través de los medios de comunicación públicos, privados o comunitarios, sea por vía tradicional...",
"url":"/mediatico"},
{"name":"Emergencias y situaciones humanitarias",
"description":"Contexto donde la violencia se ejerce en situaciones de emergencia y desastres que promuevan las desigualdades entre hombres y mujeres...",
"url":"/emergencia"},
{"name":"Rol y Competencias",
"description":"Los/as Teniente Políticos, Comisarios/as Nacionales e Intendentes son autoridades en territorio...",
"url":"/roll"},
{"name":"Rol y Competencias",
"description":"1.1. Lineamientos de Actuación para el Otorgamiento de MAPIs....",
"url":"/roll"},
{"name":"Enfoques",
"description":"Menú enfoques",
"url":"/enfoques"},
{"name":"Derechos",
"description":"Es un marco conceptual y metodológico orientado a la promoción y protección de los derechos humanos, tiene como marco de referencia las normas...",
"url":"/derechos"},
{"name":"Género",
"description":"Constituye una categoría de análisis que permite reconocer comportamientos, roles, actitudes que son socialmente atribuidos a hombres y mujeres...",
"url":"/genero"},
{"name":"Interculturalidad",
"description":"Reconoce la existencia de las distintas comunidades, pueblos y nacionalidades que integran el Estado, respetando todas aquellas expresiones...",
"url":"/interculturalidad"},
{"name":"Interseccionalidad",
"description":"Pone luz sobre la diversidad de las mujeres y cómo esta afecta de manera distinta a su derecho a una vida libre de violencia. La edad, el nivel de educación...",
"url":"/interseccionalidad"},
{"name":"Intergeneracional",
"description":"Reconoce la existencia de necesidades y derechos específicos en cada etapa de la vida, niñez, adolescencia, madurez y adultez; y, establece la prioridad...",
"url":"/intergeneracional"},
{"name":"Acciones Urgentes",
"description":"Son aquellas actuaciones que la Policía Nacional, en el marco del respeto a los derechos humanos...",
"url":"/acciones2"},
{"name":"Descripción Procedimiento",
"description":"El personal policial en ejercicio de sus funciones procederá con la notificación y ejecución de las MAPIs determinadas...",
"url":"/procedimientopol"},
{"name":"Descripción Procedimiento",
"description":"Son aquellas actuaciones que la Policía Nacional, debe ejecutar de forma inmediata, ya sea de oficio o a petición de parte...",
"url":"/descripcion2"},
{"name":"Rol de la Policía Nacional en la ejecución de Acciones Urgentes",
"description":"La Policía Nacional es el órgano competente para ejecutar Acciones Urgentes cuando exista o se presuma una inminente ...",
"url":"/rol"},
{"name":"Lineamientos",
"description":"El personal en el ejercicio de sus funciones está obligado a ejecutar las disposiciones emitidas por autoridades...",
"url":"/lineamientos"},
{"name":"Lineamientos específicos para el a bordaje y contención en crisis con víctimas de violencia contra la mujer",
"description":"Procurar que la usuaria/víctima se sienta cómoda, manteniendo una distancia corporal adecuada. Respeto espacio privado...",
"url":"/lineamientosespec"},
{"name":"Preguntas frecuentes Mapis",
"description":"Menú Preguntas frecuentes Mapis...",
"url":"/pregmenu222"},
{"name":"Preguntas frecuentes acciones urgentes",
"description":"Menu preguntas frecuentes acciones urgentes...",
"url":"/pregmenu"}
]
}

src/assets/my-search.json (diff)
@@ -1,10 +1,10 @@
 {"data":[
 {"name":"Página de Inicio",
 "description":"Mapis y Acciones Urgentes pagina inicio",
-"url":"/acciones"},
+"url":"/homep"},
 {"name":"¿Qué son MAPIs?",
 "description":"Son medidas administrativas de carácter inmediato y provisional...",
-"url":"/home"},
+"url":"/acciones"},
 {"name":"¿Cuándo se puede solicitar MAPIs?",
 "description":"Se solicitan cada vez que una mujer o niña es víctima de violencia...",
 "url":"/acciones222"},
